<html>
<head><title>Care hospital</title>
<style>
body{background-image:url("12.jpg");background-size:cover; font-family:arial;}
input{background-color:white;
    color: black;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;cursor: pointer;
}
table,tr,td{border: 1px solid black;border-collapse: collapse;text-align:center; color:white;}

input[type=text],input[type=password] { width: 100%;padding: 12px 20px;margin:8px 0;display: inline-block;
    border: 1px solid #ccc; box-sizing: border-box;}
</style>
<body>
<form action="2.html">
<form>
<br>
<br>
<br>
<table width=50% length=70% bgcolor="82CAFF"  align="center">
<tr>
<td colspan=5><center><font size=6><b>Login Form</b><br></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 placeholder="Enter username" name="userid" required></td>
</tr>

<tr>
<td >Password:</td>
<td><input type="Password" size=25 placeholder="Enter the password" name="pwd" required></td>
</tr>
<td><input type="Reset"></td>
<td>

 <input type="submit" value="Log in" >
</form>
<form action="3.html">
<input type="submit" value="Sign Up"> </form></td>
 </table>
</form>
</body>
</html>
